.doctors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370rem, 1fr));
  gap: 27rem;
  @include mobile {
    grid-template-columns: 1fr;
  }
}
.doctor {
  border-radius: 20px;
  background: $c--terciary;
  padding: 44rem 39rem 33rem;
  .info {
    margin-bottom: 25rem;
    display: flex;
    align-items: center;
    gap: 13rem;
    &__image {
      flex-shrink: 0;
      width: 63rem;
      height: 63rem;
      border-radius: 50%;
      img {
        object-fit: cover;
        max-width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }
  .intel {
    &__name {
      margin-bottom: 3rem;
      color: $c--paragraph;
      font-size: 20rem;
      font-weight: 600;
    }

    &__role {
      color: $c--text;
      font-size: 16rem;
      font-weight: 400;
    }
  }

  &__about {
    margin-bottom: 28rem;
    color: $c--text;
    font-size: 16rem;
    font-weight: 400;
  }
}
